API_PORT=8700

MONGO_URI=mongodb+srv://cococathotel:C0c0Cat2024@cococathotel.hcuiy.mongodb.net/?retryWrites=true&w=majority&appName=CoCoCatHotel
TOKEN_KEY=qwertyuiop

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeWt3cmxnb2lubXhncWN6dWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5ODM0ODAsImV4cCI6MjA0MTU1OTQ4MH0.6Lq8lpI6W5mprr9b0xwIE5FMPpfv_vnVjN_LB_Kwg70
SUPABASE_URL=https://hiykwrlgoinmxgqczucv.supabase.co
SUPABASE_PATH = storage/v1/object/public

EMAIL_USER=cococat872024@gmail.com
EMAIL_PASSWORD=iagjurqycppmipuh

# AWS_ACCESS_KEY_ID="42e5845e784003db703282f6664fd690"
# AWS_SECRET_ACCESS_KEY=88a41d9f01163c312950793255277a45c7c26064352af68bb0ab102a4fe7d488
# AWS_REGION=ap-southeast-1
# AWS_ENDPOINT_URL=https://szrepoqlfkcnlfdeicse.supabase.co/storage/v1/s3
# AWS_BUCKET_NAME=rooms


# POSTGRES_URL="postgres://postgres.snkuizknwouhzysfstuy:oFWoCRCwy3mveeXO@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# POSTGRES_PRISMA_URL="postgres://postgres.snkuizknwouhzysfstuy:oFWoCRCwy3mveeXO@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
# SUPABASE_URL="https://snkuizknwouhzysfstuy.supabase.co"
# NEXT_PUBLIC_SUPABASE_URL="https://snkuizknwouhzysfstuy.supabase.co"
# POSTGRES_URL_NON_POOLING="postgres://postgres.snkuizknwouhzysfstuy:oFWoCRCwy3mveeXO@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
# SUPABASE_JWT_SECRET="ATR/OcRPCVCFtJVhzxjWoc7ZhE1QtdH8gxVL1jrsFPxMPggJstFoEHGI+dzPE1+Yk3ypGhLfXg6raSV0DXgb7A=="
# POSTGRES_USER="postgres"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua3Vpemtud291aHp5c2ZzdHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MjU4MTksImV4cCI6MjA0NDMwMTgxOX0.SN-T1RFTqc9hvK1MAt9en6LfsIjKD9uai_wGoxFlrIU"
# POSTGRES_PASSWORD="oFWoCRCwy3mveeXO"
# POSTGRES_DATABASE="postgres"
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua3Vpemtud291aHp5c2ZzdHV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODcyNTgxOSwiZXhwIjoyMDQ0MzAxODE5fQ.Gs35qi2WIpnTl9Y-JA4NCTuw_FUoYmL_O0LhcgMO95M"
# POSTGRES_HOST="db.snkuizknwouhzysfstuy.supabase.co"
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua3Vpemtud291aHp5c2ZzdHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3MjU4MTksImV4cCI6MjA0NDMwMTgxOX0.SN-T1RFTqc9hvK1MAt9en6LfsIjKD9uai_wGoxFlrIU"